[Settings]
PYTHON_PATH=C:\Users\Роман\PycharmProjects\Server_D\venv\Scripts\python.exe
;PYTHON_PATH=usr/bin/python3
;NAME_FILE_PREDICT=logic_predict.py
;NAME_FILE_TRAIN=logic_train.py
NAME_FILE_PREDICT=get_predict.py
NAME_FILE_TRAIN=training.py
BD_HOST=localhost
;BD_HOST=postgres
BD_PORT=5432